{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "host-app",
      "type": "rectangle",
      "x": 150,
      "y": 30,
      "width": 700,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001
    },
    {
      "id": "host-label",
      "type": "text",
      "x": 410,
      "y": 45,
      "width": 180,
      "height": 30,
      "text": "Host Application",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002
    },
    {
      "id": "client-1",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003
    },
    {
      "id": "client-1-label",
      "type": "text",
      "x": 235,
      "y": 128,
      "width": 90,
      "height": 25,
      "text": "MCP Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004
    },
    {
      "id": "client-2",
      "type": "rectangle",
      "x": 440,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005
    },
    {
      "id": "client-2-label",
      "type": "text",
      "x": 475,
      "y": 128,
      "width": 90,
      "height": 25,
      "text": "MCP Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006
    },
    {
      "id": "client-3",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007
    },
    {
      "id": "client-3-label",
      "type": "text",
      "x": 705,
      "y": 128,
      "width": 90,
      "height": 25,
      "text": "MCP Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008
    },
    {
      "id": "server-1",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009
    },
    {
      "id": "server-1-label",
      "type": "text",
      "x": 140,
      "y": 355,
      "width": 120,
      "height": 25,
      "text": "MCP Server A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010
    },
    {
      "id": "server-2",
      "type": "rectangle",
      "x": 400,
      "y": 340,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011
    },
    {
      "id": "server-2-label",
      "type": "text",
      "x": 440,
      "y": 355,
      "width": 120,
      "height": 25,
      "text": "MCP Server B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4012,
      "version": 1,
      "versionNonce": 4012
    },
    {
      "id": "server-3",
      "type": "rectangle",
      "x": 700,
      "y": 340,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 4013,
      "version": 1,
      "versionNonce": 4013
    },
    {
      "id": "server-3-label",
      "type": "text",
      "x": 740,
      "y": 355,
      "width": 120,
      "height": 25,
      "text": "MCP Server C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4014,
      "version": 1,
      "versionNonce": 4014
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}