{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 43,
      "y": 173,
      "width": 54,
      "height": 25,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002
    },
    {
      "id": "select-box",
      "type": "rectangle",
      "x": 170,
      "y": 150,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003
    },
    {
      "id": "select-label",
      "type": "text",
      "x": 190,
      "y": 165,
      "width": 100,
      "height": 40,
      "text": "Select\nTemplate",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004
    },
    {
      "id": "read-box",
      "type": "rectangle",
      "x": 360,
      "y": 140,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005
    },
    {
      "id": "read-label",
      "type": "text",
      "x": 380,
      "y": 155,
      "width": 120,
      "height": 60,
      "text": "Scaffolding\nTool reads\ntemplate.yaml",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006
    },
    {
      "id": "collect-box",
      "type": "rectangle",
      "x": 570,
      "y": 150,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007
    },
    {
      "id": "collect-label",
      "type": "text",
      "x": 590,
      "y": 165,
      "width": 100,
      "height": 40,
      "text": "Collect\nVariables",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008
    },
    {
      "id": "validate-box",
      "type": "rectangle",
      "x": 760,
      "y": 150,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009
    },
    {
      "id": "validate-label",
      "type": "text",
      "x": 780,
      "y": 165,
      "width": 100,
      "height": 40,
      "text": "Validate\nInputs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010
    },
    {
      "id": "eval-box",
      "type": "rectangle",
      "x": 170,
      "y": 320,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011
    },
    {
      "id": "eval-label",
      "type": "text",
      "x": 190,
      "y": 335,
      "width": 120,
      "height": 40,
      "text": "Evaluate\nConditionals",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012
    },
    {
      "id": "render-box",
      "type": "rectangle",
      "x": 390,
      "y": 310,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013
    },
    {
      "id": "render-label",
      "type": "text",
      "x": 410,
      "y": 325,
      "width": 140,
      "height": 60,
      "text": "Render Skeleton\n(placeholder\nsubstitution)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014
    },
    {
      "id": "hooks-box",
      "type": "rectangle",
      "x": 630,
      "y": 320,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015
    },
    {
      "id": "hooks-label",
      "type": "text",
      "x": 650,
      "y": 335,
      "width": 100,
      "height": 40,
      "text": "Execute\nHooks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 830,
      "y": 320,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017
    },
    {
      "id": "output-label",
      "type": "text",
      "x": 850,
      "y": 335,
      "width": 100,
      "height": 40,
      "text": "Output\nProject",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 120,
      "y": 185,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 310,
      "y": 185,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 520,
      "y": 185,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 710,
      "y": 185,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 830,
      "y": 220,
      "width": -560,
      "height": 100,
      "points": [[0, 0], [0, 50], [-560, 50], [-560, 100]],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 330,
      "y": 355,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 570,
      "y": 355,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 770,
      "y": 355,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}